<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamaica</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Core Functions</name>
 
  <dependencies>

    <!-- testing layer -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>

      <!-- Java 1.8 with retrolambda -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>retrolambda-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
            <execution>
                <goals>
                    <goal>process-main</goal>
                    <goal>process-test</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <target>1.6</target>
        </configuration>
      </plugin>
 
      <!-- unit test configuration -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <enableAssertions>true</enableAssertions>
          <testSourceDirectory>src</testSourceDirectory>
          <testClassesDirectory>target/classes</testClassesDirectory>
          <includes>
            <include>**/*.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes><exclude>NONE</exclude></excludes>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
    </plugins>
    
    <!-- we use a single src tree for code and tests -->
    <sourceDirectory>src</sourceDirectory>
    <resources><resource><directory>src</directory></resource></resources>
  </build>
</project>
